Repository: oarepo/marshmallow-i18n-messages
Catalog: marshmallow_i18n_messages/translations/*/LC_MESSAGES/messages.po
Languages: cs, de, sv

source: "{input}" cannot be formatted as a date.
cs: „{input}“ nelze převést na datum.
de: "{input}" kann nicht als Datum formatiert werden.
sv: "{input}" kan inte formateras som ett datum.

source: "{input}" cannot be formatted as a {obj_type}.
cs: „{input}“ nelze převést na hodnotu typu {obj_type}.
de: "{input}" kann nicht als {obj_type} formatiert werden.
sv: "{input}" kan inte formateras som {obj_type}.

source: Duplicated identifier entry is not allowed.
cs: Duplicitní hodnota identifikátoru není povolena.
de: Doppelte Identifikatoreinträge sind nicht zulässig.
sv: Dubletter av identifierare tillåts ej.

source: Field may not be null.
cs: Pole nesmí být prázdné (null).
de: Das Feld darf nicht null sein.
sv: Fältet får inte vara null.

source: Invalid input.
cs: Neplatný vstup.
de: Ungültige Eingabe.
sv: Ogiltig input.

source: Invalid scheme.
cs: Neplatné schéma.
de: Ungültiges Schema.
sv: Ogiltigt schema.

source: Invalid type.
cs: Neplatný typ.
de: Ungültiger Typ.
sv: Ogiltig typ.

source: Invalid value.
cs: Neplatná hodnota.
de: Ungültiger Wert.
sv: Ogiltigt värde.

source: Invalid {scheme} identifier.
cs: Neplatný identifikátor schématu {scheme}.
de: Ungültiger {scheme}-Identifikator.
sv: Ogiltig identifierare för {scheme}.

source: Length must be between {min} and {max}.
cs: Délka musí být mezi {min} a {max} znaky/prvky.
de: Die Länge muss zwischen {min} und {max} liegen.
sv: Längden måste vara mellan {min} och {max}.

source: Length must be {equal}.
cs: Délka musí být rovna {equal}.
de: Die Länge muss genau {equal} betragen.
sv: Längden måste vara {equal}.

source: Longer than maximum length {max}.
cs: Hodnota je delší než maximální délka {max}.
de: Der Wert ist länger als die maximal zulässige Länge {max}.
sv: Längre än största tillåtna längd {max}.

source: Missing data for required field.
cs: Chybí povinné pole.
de: Für ein Pflichtfeld fehlen Daten.
sv: Data saknas för obligatoriskt fält.

source: Must be equal to {other}.
cs: Hodnota musí být rovna "{other}".
de: Der Wert muss „{other}“ entsprechen.
sv: Måste vara lika med {other}.

source: Must be one of: {choices}.
cs: Musí být jedna z hodnot: {choices}.
de: Muss einer der folgenden Werte sein: {choices}.
sv: Måste vara en av: {choices}.

source: Must be {max_op} {{max}}.
cs: Musí být {max_op} {{max}}.
de: Muss {max_op} {{max}} sein.
sv: Måste vara {max_op} {{max}}.

source: Must be {min_op} {{min}} and {max_op} {{max}}.
cs: Musí být {min_op} {{min}} a {max_op} {{max}}.
de: Muss {min_op} {{min}} und {max_op} {{max}} sein.
sv: Måste vara {min_op} {{min}} och {max_op} {{max}}.

source: Must be {min_op} {{min}}.
cs: Musí být {min_op} {{min}}.
de: Muss {min_op} {{min}} sein.
sv: Måste vara {min_op} {{min}}.

source: No valid scheme recognized for identifier.
cs: Pro identifikátor nebylo rozpoznáno platné schéma.
de: Für den Identifikator wurde kein gültiges Schema erkannt.
sv: Inget giltigt schema funnet för identifieraren.

source: Not a valid IP address.
cs: Není platná IP adresa.
de: Keine gültige IP-Adresse.
sv: Ogiltig IP-adress.

source: Not a valid IP interface.
cs: Není platné IP rozhraní.
de: Keine gültige IP-Schnittstelle.
sv: Ogiltigt IP-gränssnitt.

source: Not a valid IPv4 address.
cs: Není platná IPv4 adresa.
de: Keine gültige IPv4-Adresse.
sv: Ogiltig IPv4-adress.

source: Not a valid IPv4 interface.
cs: Není platné IPv4 rozhraní.
de: Keine gültige IPv4-Schnittstelle.
sv: Ogiltigt IPv4-gränssnitt.

source: Not a valid IPv6 address.
cs: Neplatná adresa IPv6.
de: Keine gültige IPv6-Adresse.
sv: Ogiltig IPv6-adress.

source: Not a valid IPv6 interface.
cs: Neplatné rozhraní IPv6.
de: Keine gültige IPv6-Schnittstelle.
sv: Ogiltigt IPv6-gränssnitt.

source: Not a valid URL.
cs: Neplatná URL adresa.
de: Keine gültige URL.
sv: Ogiltig URL.

source: Not a valid UUID.
cs: Neplatné UUID.
de: Keine gültige UUID.
sv: Ogiltigt UUID.

source: Not a valid boolean.
cs: Neplatná booleovská hodnota.
de: Kein gültiger boolescher Wert.
sv: Ogiltigt booleskt värde.

source: Not a valid date.
cs: Neplatné datum.
de: Kein gültiges Datum.
sv: Ogiltigt datum.

source: Not a valid dictionary.
cs: Neplatný slovník.
de: Kein gültiges Wörterbuch.
sv: Ogiltig ordlista.

source: Not a valid email address.
cs: Neplatná e-mailová adresa.
de: Keine gültige E-Mail-Adresse.
sv: Ogiltig e-postadress.

source: Not a valid integer.
cs: Neplatné celé číslo.
de: Keine gültige Ganzzahl.
sv: Ogiltigt heltal.

source: Not a valid list.
cs: Neplatný seznam.
de: Keine gültige Liste.
sv: Ogiltig lista.

source: Not a valid mapping type.
cs: Neplatný mapovací typ.
de: Kein gültiger Mapping-Typ.
sv: Ogiltig mappningstyp.

source: Not a valid number.
cs: Neplatné číslo.
de: Keine gültige Zahl.
sv: Ogiltigt tal.

source: Not a valid period of time.
cs: Neplatný časový interval.
de: Keine gültige Zeitspanne.
sv: Ogiltig tidsperiod.

source: Not a valid string.
cs: Neplatný řetězec.
de: Keine gültige Zeichenkette.
sv: Ogiltig sträng.

source: Not a valid tuple.
cs: Neplatná n-tice (tuple).
de: Kein gültiges Tupel.
sv: Ogiltig tuple.

source: Not a valid utf-8 string.
cs: Neplatný řetězec v kódování UTF-8.
de: Keine gültige UTF-8-Zeichenkette.
sv: Ogiltig utf-8-sträng.

source: Not a valid {awareness} {obj_type}.
cs: Neplatná hodnota typu {awareness} {obj_type}.
de: Kein gültiger Wert für {awareness} {obj_type}.
sv: Ogiltig {awareness} {obj_type}.

source: Not a valid {obj_type}.
cs: Neplatný objekt typu {obj_type}.
de: Kein gültiger Wert für {obj_type}.
sv: Ogiltig {obj_type}.

source: Number too large.
cs: Číslo je příliš velké.
de: Zahl ist zu groß.
sv: Talet är för stort.

source: One or more of the choices you made was in: {values}.
cs: Jedna nebo více zvolených hodnot byla mezi: {values}.
de: Eine oder mehrere Ihrer Auswahlen war in {values} enthalten.
sv: Ett eller flera av dina val fanns i: {values}.

source: One or more of the choices you made was not in: {choices}.
cs: Jedna nebo více zvolených hodnot nebyla mezi: {choices}.
de: Eine oder mehrere Ihrer Auswahlen war nicht in {choices} enthalten.
sv: Ett eller flera av dina val fanns inte i: {choices}.

source: Only one identifier per scheme is allowed.
cs: Pro každé schéma je povolen pouze jeden identifikátor.
de: Pro Schema ist nur ein Identifikator zulässig.
sv: Endast en identifierare per schema tillåts.

source: Please provide a valid date or interval.
cs: Zadejte prosím platné datum nebo interval.
de: Bitte geben Sie ein gültiges Datum oder Intervall an.
sv: Ange ett giltigt datum eller intervall.

source: Shorter than minimum length {min}.
cs: Hodnota je kratší než minimální délka {min}.
de: Der Wert ist kürzer als die Mindestlänge {min}.
sv: Kortare än minsta längd {min}.

source: Special numeric values (nan or infinity) are not permitted.
cs: Speciální číselné hodnoty (NaN nebo nekonečno) nejsou povoleny.
de: Spezielle numerische Werte (NaN oder Unendlich) sind nicht erlaubt.
sv: Speciella numeriska värden (nan eller oändlighet) är inte tillåtna.

source: String does not match expected pattern.
cs: Řetězec neodpovídá očekávanému vzoru.
de: Die Zeichenkette entspricht nicht dem erwarteten Muster.
sv: Strängen matchar inte det förväntade mönstret.

source: Translation not found for
cs: Překlad nebyl nalezen pro
de: Keine Übersetzung gefunden für
sv: Översättning hittades inte för

source: greater than
cs: větší než
de: größer als
sv: större än

source: greater than or equal to
cs: větší nebo rovno
de: größer oder gleich
sv: större än eller lika med

source: less than
cs: menší než
de: kleiner als
sv: mindre än

source: less than or equal to
cs: menší nebo rovno
de: kleiner oder gleich
sv: mindre än eller lika med

source: {input!r} cannot be formatted as a timedelta.
cs: {input!r} nelze převést na časový interval.
de: {input!r} kann nicht als Zeitspanne formatiert werden.
sv: {input!r} kan inte formateras som en tidsdifferens.

source: Must be greater than or equal to {min} and less than or equal to {max}.
cs: Musí být větší nebo rovno {min} a menší nebo rovno {max}.
de: Muss größer als oder gleich {min} und kleiner als oder gleich {max} sein.
sv: Måste vara större än eller lika med {min} och mindre än eller lika med {max}.

source: Must be greater than to {min} and less than or equal to {max}.
cs: Musí být větší než {min} a menší nebo rovno {max}.
de: Muss größer als {min} und kleiner als oder gleich {max} sein.
sv: Måste vara större än {min} och mindre än eller lika med {max}.

source: Must be greater than or equal to {min} and less than {max}.
cs: Musí být větší nebo rovno {min} a menší než {max}.
de: Muss größer als oder gleich {min} und kleiner als {max} sein.
sv: Måste vara större än eller lika med {min} och mindre än {max}.

source: Must be greater than to {min} and less than {max}.
cs: Musí být větší než {min} a menší než {max}.
de: Muss größer als {min} und kleiner als {max} sein.
sv: Måste vara större än {min} och mindre än {max}.

source: Must be less than or equal to {max}.
cs: Musí být menší nebo rovno {max}.
de: Muss kleiner als oder gleich {max} sein.
sv: Måste vara mindre än eller lika med {max}.

source: Must be less than {max}.
cs: Musí být menší než {max}.
de: Muss kleiner als {max} sein.
sv: Måste vara mindre än {max}.

source: Must be greater than or equal to {min}.
cs: Musí být větší nebo rovno {min}.
de: Muss größer als oder gleich {min} sein.
sv: Måste vara större än eller lika med {min}.

source: Must be greater than {min}.
cs: Musí být větší než {min}.
de: Muss größer als {min} sein.
sv: Måste vara större än {min}.
